
README.ossosma

COMBINED SURVEY ANALYSIS

This subdir contains the COMBINED OSSOS and MA surveys.  Mostly this is
the union of the detection lists from the two surveys and the union of all
the block characterizations into a single pointing-list file.

--------------------------------------------------------------------------------

This directory contains the pointing history, efficiency functions for each
block, and the list of detected objects, in two files for OSSOS and MA
(OSSOS-MA.detections and OSSOS-MA.CDS).

The content of this directory is:

OSSOS-MA
  \---- README.ossosma (this file)     Describes content of the directory
   \-------- README.format             Describes format of a survey "block"
    \------- pointings.list            List of pointings and times of the
     \                                 survey, often grouped into chunks.
      \----- ma1??a.eff                Efficiency function for MA block.
       \---- 201ySn.eff                Efficiency functions for OSSOS blocks,
       |                               where y gives the year (201y), S (a
       |                               single letter) semester, and n the
       |                               block name (eg, E, O, L, H, P, M, S, T,
       |                               D, C)
        \--- OSSOS-MA.detections       List of objects really detected in
        |                              OSSOS and MA, with their dynamical 
        |                              class if  known, magnitude at
        |                              detection, rate of motion, H mag,
        |                              and more.
         \-- OSSOS-MA.CDS              Same as OSSOS-MA.detections, in CDS
                                       format.
	    
--------------------------------------------------------------------------------
